<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 5px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .profile-header {
        background-image: url('resim.jpg'); 
        background-size: cover;
        background-position: center;
        color: #fff5f5;
        padding: 50px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        text-align: center;
    }
    .profile-header h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }
    .profile-header p {
        font-size: 18px;
    }
    .profile-content {
        padding: 20px;
    }
    .profile-content h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .profile-content p {
        font-size: 16px;
        line-height: 1.6;
    }
    h2 {
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
</style>
</head>
<body>

<div class="container">
    <div class="profile-header">
        <h1>Zeynep Ince</h1>
        <p>Yazılım Mühendisi</p>
    </div>
    <div class="profile-content">
        <h2>Hakkımda</h2>
        <p>Merhaba,ben Zeynep İnce. 21 yaşındayım.İnönü Üniversitesi Yazılım Mühendisliği 2. sınıf öğrencisiyim.
         Hobilerim arasında kitap okumak,film izlemek,seyahat etmek ve farklı türlerde el işiyleriyle uğraşmak sayılabilir.
        İnsan ilişkilerinde iyi,öğrenmeye meraklı ve sorumluluk sahibi biriyim.Hedefim,alanımda iyi bir başarı elde etmek ve çevreme katkı sağlamaktır.
    </p>
        <h2> Temel Beceriler</h2>
        <ul>
          <li>Java</li>
          <li>C</li>
          <li>Python</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <h2>Diller</h2>
        <ul>
          <li>İngilizce</li>
          <li>Rusça</li>
        </ul>
        <h2>İletişim</h2>
        <ul>
          <li>Email: <a href="mailto:zynparjn09@gmail.com">zynparjn09@gmail.com</a></li>
          <li>Telefon: 05445014048</li>
          </ul>

    </div>
</div>

</body>
</html>
